# pingen2-sdk-java

./: .env.example  .gitignore  OpenPoints.md  README.md  Setup-Instructions-Maven-Publishing.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/pingen/sdk/: Pingen.java  PingenConfig.java
src/main/java/com/pingen/sdk/auth/: AccessToken.java  OAuth.java
src/main/java/com/pingen/sdk/client/: ApiClient.java  ApiRequest.java  ApiResponse.java  HttpMethod.java
src/main/java/com/pingen/sdk/endpoints/: BaseEndpoint.java  BatchesEndpoint.java  EBillsEndpoint.java  EmailsEndpoint.java  LettersEndpoint.java  OrganisationsEndpoint.java  UserEndpoint.java  WebhooksEndpoint.java
src/main/java/com/pingen/sdk/exception/: ApiException.java  AuthenticationException.java  PingenException.java  RateLimitException.java  ValidationException.java  WebhookSignatureException.java
src/main/java/com/pingen/sdk/models/batch/: Batch.java  BatchCreateAttributes.java  BatchCreateRequest.java  BatchDeleteAttributes.java  BatchEvent.java  BatchGroupingSplitPosition.java  BatchGroupingSplitType.java  BatchIcon.java  BatchLetterCountryAttributes.java  BatchLetterGroupAttributes.java  BatchSendAttributes.java  BatchSendDeliveryProductAttributes.java  BatchSendRequest.java  BatchSource.java  BatchStatistics.java  BatchUpdateAttributes.java  BatchUpdateRequest.java  GroupingType.java
src/main/java/com/pingen/sdk/models/common/: CollectionParams.java  DeliveryEvent.java  DeliverySource.java  Filter.java  PagedResponse.java  Resource.java
src/main/java/com/pingen/sdk/models/common/internal/: JsonApiCollection.java  JsonApiRequest.java  JsonApiRequestData.java  JsonApiResource.java  Meta.java  ResourceData.java
src/main/java/com/pingen/sdk/models/ebill/: EBill.java  EBillCreateAttributes.java  EBillCreateRequest.java  EBillMetaData.java
src/main/java/com/pingen/sdk/models/email/: Email.java  EmailCreateAttributes.java  EmailCreateRequest.java  EmailMetaData.java
src/main/java/com/pingen/sdk/models/letter/: AddressPosition.java  DeliveryProduct.java  Letter.java  LetterCreateAttributes.java  LetterCreateRequest.java  LetterFontAttributes.java  LetterMetaData.java  LetterPriceCalculatorAttributes.java  LetterPriceCalculatorRequest.java  LetterPriceCalculatorResult.java  LetterSendAttributes.java  LetterSendRequest.java  PrintMode.java  PrintSpectrum.java
src/main/java/com/pingen/sdk/models/organisation/: Organisation.java
src/main/java/com/pingen/sdk/models/user/: User.java  UserAssociation.java
src/main/java/com/pingen/sdk/models/webhook/: Webhook.java  WebhookCreateAttributes.java  WebhookCreateRequest.java  WebhookEventCategory.java
src/main/java/com/pingen/sdk/upload/: FileUploader.java  UploadResponse.java
src/main/java/com/pingen/sdk/webhook/: IncomingWebhook.java  IncomingWebhookDetails.java  IncomingWebhookDetailsData.java  IncomingWebhookRelationships.java  ItemLinks.java  RelationshipRelatedEvent.java  RelationshipRelatedItem.java  RelationshipRelatedItemData.java  RelationshipRelatedItemLinks.java  WebhookRequest.java
src/test/java/com/pingen/sdk/endpoints/: BatchesEndpointTest.java  EBillsEndpointTest.java  EmailsEndpointTest.java  LettersEndpointTest.java  OrganisationsEndpointTest.java  UserEndpointTest.java  WebhooksEndpointTest.java
src/test/java/com/pingen/sdk/integration/: IntegrationTestCredentials.java  PingenIntegrationTest.java  PingenOAuthRefreshIntegrationTest.java  TestDocumentCreator.java
src/test/java/com/pingen/sdk/upload/: FileUploaderTest.java
src/test/java/com/pingen/sdk/webhook/: IncomingWebhookTest.java
